##### Google OAuth2 Client Credentials
# You can create these credentials inside any Google Cloud Project
GOOGLE_CLIENT_ID= xxxxxxxx
GOOGLE_CLIENT_SECRET= xxxxxxxx

##### Define a URL at which the app is published
# You only need to do this on a production environment 
# for example: https://my-project.herokuapp.com
BASE_URL= xxxxx

##### MongoDB Connection String for your Database.
# If you're using MongoDB Atlas, you can find this string easily.
# Just locate your Atlas cluster in the dashbaord and click "connect"
MONGODB_URI=mongodb+srv://dbuser:password@cluster0.xxxxx.mongodb.net/